# sse-echo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mck/sse/echo/: EchoServlet.java
src/main/webapp/WEB-INF/: web.xml
